<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<head>
<!-- 2023-05-09 ter 22:36 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DevOps para HPC: Como configurar um cluster para uso compartilhado</title>
<meta name="author" content="Lucas Leandro Nesi, Lucas Mello Schnorr @@html:&lt;br&gt;@@ Instituto de Informática,@@html:&lt;br&gt;@@ Universidade Federal do Rio Grande do Sul@@html:&lt;br&gt;@@ Porto Alegre, Brasil" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="readtheorg_theme/css/readtheorg.css"/>
<script type="text/javascript" src="lib/js/jquery.min.js"></script>
<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="readtheorg_theme/js/readtheorg.js"></script>
<style> #content{max-width:1800px;}</style>
<style> p{max-width:1800px; text-align:justify}</style>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">DevOps para HPC: Como configurar um cluster para uso compartilhado</h1>
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org433c597">1. Resumo</a></li>
<li><a href="#intro">2. Introdução</a></li>
<li><a href="#orge83d035">3. Softwares para a infraestrutura</a>
<ul>
<li><a href="#org7be7e7f">3.1. Sistema de autenticação</a></li>
<li><a href="#org7f9a40f">3.2. Sistema de arquivos distribuído</a></li>
<li><a href="#org0658fc8">3.3. Sistema de compartilhamento de recursos</a></li>
</ul>
</li>
<li><a href="#org5668b12">4. Prelúdio da Instalação</a>
<ul>
<li><a href="#org7347701">4.1. Estrutura do sistema de arquivos</a></li>
<li><a href="#org7db27b6">4.2. Instalação do Debian</a></li>
<li><a href="#org546c04e">4.3. Redes do Controlador e dos Clientes</a></li>
<li><a href="#org2d84872">4.4. Pacotes e Configuração Básica</a></li>
<li><a href="#orga75a23f">4.5. Nosso repositório com configurações e scripts</a></li>
<li><a href="#orgd80bf72">4.6. Variáveis utilizas durante a instalação</a></li>
<li><a href="#org84656e7">4.7. Instalação via script</a></li>
</ul>
</li>
<li><a href="#org25fcb25">5. Segurança básica do controlador</a>
<ul>
<li><a href="#orgf18e705">5.1. Firewall</a></li>
<li><a href="#orga69612d">5.2. Fail2Ban</a></li>
<li><a href="#orgea4c3be">5.3. Audit</a></li>
</ul>
</li>
<li><a href="#org910c20c">6. Sistema unificado de autenticação</a>
<ul>
<li><a href="#org21310a5">6.1. Controlador: Instalação do LDAP - OpenLDAP</a></li>
<li><a href="#org3e4c28e">6.2. Controlador: Informação de chave ssh nos usuários</a></li>
<li><a href="#orgea2ddf7">6.3. Controlador: Gerenciamento auxiliar (web) do LDAP - phpLDAPadmin</a></li>
<li><a href="#orgfce84a2">6.4. Controlador: Primeiro uso do LDAP e do phpLDAPadmin</a></li>
<li><a href="#orgc847b1f">6.5. Controlador: Login de novos usuários: autocriação da HOME e banner</a></li>
<li><a href="#org5e9ce2a">6.6. Controlador e Cliente: Login de usuários via LDAP e chaves ssh</a></li>
<li><a href="#orgd3f76b6">6.7. Checkpoint de progresso</a></li>
</ul>
</li>
<li><a href="#orgbd801b3">7. Sistema de arquivos distribuído</a>
<ul>
<li><a href="#orga9d82cf">7.1. Controlador: Gerenciador NFS</a></li>
<li><a href="#org1449a7b">7.2. Cliente: Configurando o Cliente NFS</a></li>
</ul>
</li>
<li><a href="#orgd379af1">8. Compartilhamento de Recursos</a>
<ul>
<li><a href="#org87a3d58">8.1. Controlador: Instalação do SLURM</a></li>
<li><a href="#org9c86173">8.2. Controlador - Recomendado: Prólogo e Epílogo de trabalhos Slurm</a></li>
<li><a href="#org1e6d0da">8.3. Controlador - Recomendado: Prioridade dos Jobs</a></li>
<li><a href="#org3226995">8.4. Controlador - Opcional: Sistema de e-mail para o Slurm</a></li>
</ul>
</li>
<li><a href="#org60e06ae">9. Configurando um nó computacional (Cliente)</a>
<ul>
<li><a href="#orgb2200b7">9.1. Configurando opções do /scratch</a></li>
<li><a href="#org7533010">9.2. Instalação do Slurm</a></li>
<li><a href="#orgb5b1ec9">9.3. Configurações de autenticação para o Cliente</a></li>
<li><a href="#orgdff5f68">9.4. Aplicação de teste</a></li>
</ul>
</li>
<li><a href="#orgaf65f9a">10. Outras configurações opcionais</a></li>
<li><a href="#orgc1b82f3">11. Conclusão</a></li>
</ul>
</div>
</div>


<div id="outline-container-org433c597" class="outline-2">
<h2 id="org433c597"><span class="section-number-2">1.</span> Resumo</h2>
<div class="outline-text-2" id="text-1">
<p>
O compartilhamento de recursos para a execução de aplicações de alto
desempenho é uma tarefa considerável. Requisitos como controle de
usuários, compartilhamento de dados, assim como a reserva e isolamento
de recursos são cruciais no sistema. Neste minicurso, apresentaremos
um conjunto de softwares que pode ser utilizado para resolver tais
desafios, sempre demonstrando as configurações possíveis para adequar o
sistema a ser compartilhado para os requisitos dos usuários. A pilha
de software é inspirada naquela utilizada no PCAD (Parque Computacional de
Alto Desempenho) do Grupo de Processamento Paralelo e Distribuído da
Universidade Federal do Rio Grande do Sul.
</p>
</div>
</div>


<div id="outline-container-intro" class="outline-2">
<h2 id="intro"><span class="section-number-2">2.</span> Introdução</h2>
<div class="outline-text-2" id="text-intro">
<p>
O agrupamento e compartilhamento de recursos computacionais entre
diversos usuários é um passo essencial para garantir a boa utilização
dos mesmos, saciando as demandas dos utilizadores. Com um
compartilhamento bem feito, pode-se garantir uma justa utilização dos
recursos por diversos usuários sem que suas cargas de trabalho
interfiram umas nas outras. A agregação de diversos nós computacionais
é conhecida como <i>cluster</i>. Cargas de trabalho de Computação de Alto
Desempenho (CAD) normalmente utilizam um ou mais nós para a execução
de uma tarefa finita de um usuário.
</p>

<p>
Para um bom funcionamento, o ambiente de compartilhamento deve
proporcionar algumas características básicas, entre elas, um sistema
de autenticação e um sistema de controle de recursos. O minicurso
considera <b>os seguintes objetivos</b> na construção de uma infraestrutura
compartilhada para CAD. (i) A uniformidade dos usuários entre nós com
um sistema de autenticação unificado. Isto garante o mesmo perfil
(UID, GID, caminho da <code>$HOME</code>) em todas as máquinas. (ii) O
compartilhamento da <code>$HOME</code> via um sistema de arquivos em rede para
todos os nós. Desta forma, existe uma unificação virtual da
infraestrutura para os usuários de forma transparente. Não sendo
necessário realizar cópias de arquivos manualmente via rede entre
máquinas. (iii) Um sistema que controla a utilização dos recursos
pelos usuários, como um que ofereça escalonamento de tarefas. (iv) Que
a infraestrutura computacional tenha algumas características mínimas
de segurança.
</p>

<p>
Para atingir tais objetivos, a organização da infraestrutura proposta
neste minicurso segue uma abordagem centralizada. Ela é estruturada
com a presença de um nó controlador, que sustenta a maioria dos
serviços essenciais e controla os nós de computação denominados
clientes. Considera-se adicionalmente o acesso dos usuários direto ao
sistema operacional, sem virtualização. É responsabilidade dos
usuários a instalação de bibliotecas necessárias para a compilação de
suas aplicações, incluindo a própria execução destas em nível de
usuário. Um sistema operacional único já atende a maioria dos usuários
e facilita a manutenção, sendo um primeiro passo para o
compartilhamento dos recursos.
</p>

<p>
Este minicurso é inspirado no caso real do Parque Computacional de
Alto Desempenho (PCAD)<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>, mantido
pelo Grupo de Processamento Paralelo e Distribuído (GPPD) do Instituto
de Informática da UFRGS. O PCAD está em funcionamento com
configurações similares as propostas desde 2018.
</p>

<p>
Este capítulo está organizado da seguinte forma. A Seção <a href="#orge83d035">3</a>
apresenta um conjunto de softwares que podem ser utilizados para cada
objetivo e as razões para estas escolhas. A Seção <a href="#org40f7c96">4</a> discute os
passos iniciais da instalação, estrutura e configuração. As próximas
seções discutem a instalação e configuração de softwares específicos
no controlador: Seção <a href="#org1100344">5</a> para segurança, Seção <a href="#orgba32e07">6</a> para
autenticação unificada, Seção <a href="#org682b24f">7</a> para o sistema de arquivos
distribuído, Seção <a href="#org03bf413">8</a> para compartilhar os recursos. A Seção
<a href="#orgf09ea04">9</a> discute a instalação e configuração de um nó
computacional. A Seção <a href="#org7369bf8">10</a> apresenta outros softwares úteis que
podem ser configurados. Finalmente, a Seção <a href="#org6d166b3">11</a> conclui este
documento.
</p>
</div>
</div>

<div id="outline-container-orge83d035" class="outline-2">
<h2 id="orge83d035"><span class="section-number-2">3.</span> Softwares para a infraestrutura</h2>
<div class="outline-text-2" id="text-3">
<p>
Esta seção discute os vários programas e serviços que podem ser
utilizados para atingir os objetivos mencionados na
introdução. Primeiramente, utiliza-se o sistema operacional Linux com
a distribuição Debian 12, por ser <i>open-source</i>, possuir uma forte
comunidade, e contar com várias aplicações em seu gerenciador padrão
de pacotes. Considera-se que vários usuários estão familiarizados com
sistemas baseados no Debian.
</p>
</div>

<div id="outline-container-org7be7e7f" class="outline-3">
<h3 id="org7be7e7f"><span class="section-number-3">3.1.</span> Sistema de autenticação</h3>
<div class="outline-text-3" id="text-3-1">
<p>
Os programas existentes para oferecer um sistema de autenticação
unificado possuem diferentes objetivos e sua disponibilidade e
estabilidade em diversos sistemas é variada. Uma das soluções mais
comuns é o protocolo LDAP para o compartilhamento de informações de
diretório. Neste caso, ele pode ser utilizado para armazenar
informações de usuários, senhas e chaves ssh. Um cliente LDAP se
comunica com um controlador LDAP para recuperar estas informações. Por
ser concebido na década de 1990 e amplamente utilizado, diversas
implementações do protocolo LDAP existem para diferentes sistemas
operacionais e distribuições. No caso do Debian, uma opção é o
OpenLDAP, uma implementação aberta. Como alternativa mais recente,
pode-se citar FreeIPA, mantida pela Red Hat para seus sistemas. Ela
possui um suporte experimental no Debian atualmente.
</p>
</div>
</div>

<div id="outline-container-org7f9a40f" class="outline-3">
<h3 id="org7f9a40f"><span class="section-number-3">3.2.</span> Sistema de arquivos distribuído</h3>
<div class="outline-text-3" id="text-3-2">
<p>
Um dos sistemas de arquivos distribuídos mais simples e utilizado é o
<i>Network File System</i> (NFS). Ele possui um controlador que exporta um
diretório do sistema de arquivos local para clientes remotos de forma
transparente. Atualmente o NFS faz parte do kernel do Linux, condição
que melhora seu desempenho, disponibilidade e facilidade de uso
comparada com outras alternativas. Entretanto, em ambientes CAD é
comum a utilização de sistemas de arquivos paralelos para maximizar o
desempenho, sendo o Lustre um exemplo. Apesar disto, seus requisitos
mínimos (nós dedicados para armazenamento e controle de requisições) e
sua complexidade de instalação maior que o NFS são desvantagens em
<i>clusters</i> de menor porte. Na necessidade destes sistemas de arquivos
paralelos, os passos que descrevem a instalação do NFS neste minicurso
podem ser evitadas.
</p>
</div>
</div>

<div id="outline-container-org0658fc8" class="outline-3">
<h3 id="org0658fc8"><span class="section-number-3">3.3.</span> Sistema de compartilhamento de recursos</h3>
<div class="outline-text-3" id="text-3-3">
<p>
No ambiente de CAD, o gerenciador de recursos e workloads SLURM é
bastante utilizado, sendo presente em alguns dos maiores
supercomputadores do mundo. Com ele, usuários podem submeter tarefas,
que serão escalonadas e isoladas nos recursos pelo SLURM. Outras
alternativas existem, como o OAR. Umas das principais diferenças do
OAR em relação ao SLURM é a possibilidade da reserva de recursos por
usuários e seu possível forte acoplamento com o Kadeploy, permitindo o
boot de imagens customizadas. Considerando a grande utilização do
SLURM, sua fácil instalação, e para proporcionar aos estudantes do
grupo experiência na utilização do mesmo, o PCAD escolheu utilizar o
SLURM, estendendo tais razões para este minicurso.
</p>
</div>
</div>
</div>

<div id="outline-container-org5668b12" class="outline-2">
<h2 id="org5668b12"><span class="section-number-2">4.</span> Prelúdio da Instalação</h2>
<div class="outline-text-2" id="text-4">
<p>
<a id="org40f7c96"></a>
</p>

<p>
Esta Seção introduz os passos para a instalação da
infraestrutura. Consulte a versão do guia atualizado em:
<a href="https://gitlab.com/lnesi/mc-hpc-share">https://gitlab.com/lnesi/mc-hpc-share</a>.
</p>
</div>

<div id="outline-container-org7347701" class="outline-3">
<h3 id="org7347701"><span class="section-number-3">4.1.</span> Estrutura do sistema de arquivos</h3>
<div class="outline-text-3" id="text-4-1">
<p>
O Controlador possui uma <code>/home</code> exportada para todas as máquinas via
NFS. Cada máquina possui um diretório <code>/scratch</code> com um subdiretório por
usuário, normalmente <code>/scratch</code> é um volume em um disco diferente do <code>/</code>,
e local à máquina.
</p>
</div>
</div>

<div id="outline-container-org7db27b6" class="outline-3">
<h3 id="org7db27b6"><span class="section-number-3">4.2.</span> Instalação do Debian</h3>
<div class="outline-text-3" id="text-4-2">
<p>
O Debian utilizado neste minicurso é o 12. Atualmente o Debian 12
encontra-se em <i>release
candidate</i><sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>. Durante
sua instalação pode-se seguir a estrutura de arquivos
sugerida e padrão. Atente-se que o usuário criado durante a instalação
(UID 1000) deve ser o mesmo entre controlador e
clientes. Assumiremos que trata-se do usuário USER.
</p>
</div>
</div>

<div id="outline-container-org546c04e" class="outline-3">
<h3 id="org546c04e"><span class="section-number-3">4.3.</span> Redes do Controlador e dos Clientes</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Na configuração do PCAD, as máquinas possuem duas redes. A primeira
interface está conectada na rede do Instituto de Informática da UFRGS
(com DHCP), permitindo conexão direta com qualquer máquina da
instituição e com a internet. A segunda interface de cada máquina é a
rede interna da infraestrutura, com IP fixo nos endereços
192.168.30.01/24. Os serviços relacionados a infraestrutura (NFS,
LDAP, SLURM) estão somente habilidades na rede interna. Ainda, para as
máquinas com IPMI a rede é configurada nos endereços 192.168.10.01/24
quando possível.
</p>

<p>
A configuração de rede no Debian é feita modificando o arquivo:
<code>/etc/network/interfaces</code>. Para habilitar a segunda interface com
IP estático é necessário adicionar as seguintes linhas, sendo
INTERFACE o nome da segunda interface (verificar com <code>ip address</code>) e
FINAL o identificar escolhido da máquina.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 1: </span>Adição em <code>/etc/network/interfaces</code></label><pre class="src src-shell">auto INTERFACE
iface INTERFACE inet static
  address 192.168.30.FINAL
  network 192.168.30.0
  netmask 255.255.255.0
  broadcast 192.168.30.255
</pre>
</div>

<p>
É possível ainda uniformizar os domínios na rede, e forçar o uso dos
<i>hostnames</i> via a segunda interface. É necessário configurar com a rede
interna o arquivo <code>/etc/hosts</code>:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 2: </span>Adição em <code>/etc/hosts</code></label><pre class="src src-shell">192.168.30.2 controlador 
192.168.30.3 client1
</pre>
</div>
</div>
</div>

<div id="outline-container-org2d84872" class="outline-3">
<h3 id="org2d84872"><span class="section-number-3">4.4.</span> Pacotes e Configuração Básica</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Com a instalação base do Debian é necessário instalar o <code>sudo</code> via
superusuário (root) e adicionar o usuário não <code>root</code> ao
<code>sudoers</code>. Assumimos que trata-se do USER criado na instalação com
UID 1000.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 3: </span>Comandos no terminal do controlador como superusuário (root)</label><pre class="src src-shell">apt install sudo git nano
/sbin/adduser USER sudo
</pre>
</div>

<p>
De volta ao usuário USER, já parte do grupo <code>sudo</code>, configuramos o
emprego do comando <code>sudo</code> sem pedir sua senha, por agilidade, e geramos
as chaves internas deste usuário.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 4: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell"><span style="color: #23d7d7;">echo</span> <span style="color: #e67128;">"%sudo   ALL=(ALL:ALL) NOPASSWD: ALL"</span> | sudo tee -a /etc/sudoers
ssh-keygen -t rsa -f ~/.ssh/id_rsa -q -P <span style="color: #e67128;">""</span>
cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
</pre>
</div>

<p>
Aconselha-se copiar a sua chave pública ssh para o usuário USER criado
na instalação do Debian no controlador. Execute o próximo comando em
sua máquina pessoal.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 5: </span>Comando no terminal de uma máquina pessoal</label><pre class="src src-shell">ssh-copy-id USER@CONTROLADOR
</pre>
</div>
</div>
</div>

<div id="outline-container-orga75a23f" class="outline-3">
<h3 id="orga75a23f"><span class="section-number-3">4.5.</span> Nosso repositório com configurações e scripts</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Com os pacotes básicos instalados utilizando o superusário, é possível
clonar o repositório que acompanha este minicurso utilizando o usuário
USER, criado durante a instalação do Debian no controlador. Para
clonar o repositório, usa-se este comando no controlador:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 6: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">git clone https://gitlab.com/lnesi/mc-hpc-share
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd80bf72" class="outline-3">
<h3 id="orgd80bf72"><span class="section-number-3">4.6.</span> Variáveis utilizas durante a instalação</h3>
<div class="outline-text-3" id="text-4-6">
<p>
Algumas variáveis serão referenciadas durante a instalação e
utilizadas no script automático da próxima subseção. Considere as
seguintes variáveis: <code>NOME_INFRA</code> é nome dado para a infraestrutura,
<code>CONTROLADOR_IP</code> e <code>CONTROLADOR_DNS</code> são o IP e o <i>hostname</i> do controlador,
<code>CONTROLADOR_LDAP</code> é o <i>hostname</i> do controlador no formato para o LDAP
(adicionando <i>dc=</i> para cada ponto), <code>ARQUIVO_SENHA</code> é o caminho para o
arquivo de senha, <code>REDE_INTERNA</code> é a rede interna, <code>SCRIPTPATH</code> é o
caminho absoluto para a pasta script do repositório, <code>ADMIN_USER</code> é o
usuário USER criado durante a instalação do Debian (UID 1000).
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 7: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell" id="orgfb0a1a1"><span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">NOME_INFRA</span>=<span style="color: #e67128;">"gppd-hpc"</span>
<span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">CONTROLADOR_IP</span>=<span style="color: #e67128;">"192.168.30.2"</span>
<span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">CONTROLADOR_DNS</span>=<span style="color: #e67128;">"controlador"</span>
<span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">CONTROLADOR_LDAP</span>=<span style="color: #e67128;">"dc=${CONTROLADOR_DNS}"</span>
<span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">ARQUIVO_SENHA</span>=<span style="color: #e67128;">"${SCRIPTPATH}/confs/pass"</span>
<span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">REDE_INTERNA</span>=<span style="color: #e67128;">"192.168.30.2/24"</span>
<span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">SCRIPTPATH</span>=<span style="color: #e67128;">"${SCRIPTPATH:-$HOME/mc-hpc-share/}"</span>
<span style="color: #23d7d7;">export</span> <span style="color: #dbdb95;">ADMIN_USER</span>=<span style="color: #e67128;">"parque"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org84656e7" class="outline-3">
<h3 id="org84656e7"><span class="section-number-3">4.7.</span> Instalação via script</h3>
<div class="outline-text-3" id="text-4-7">
<p>
Disponibilizamos o script <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/make_controler.sh">scripts/make_controler.sh</a> para
realizar a instalação automática do controlador seguindo este
tutorial. Basta abrir o script e alterar as variáveis discutidas na
seção anterior e o arquivo de senha <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/pass">scripts/confs/pass</a>. Este
arquivo não deve conter o caractere <i>newline</i> (utilize a opção -L no
nano, <code>:set binary</code> no vim). Para executar o script entre no repositório
git recém clonado e utilize o bash no arquivo
<a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/make_controler.sh">scripts/make_controler.sh</a>:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 8: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell"><span style="color: #23d7d7;">cd</span> mc-hpc-share
bash scripts/make_controler.sh
</pre>
</div>

<p>
Após a conclusão deste script será necessário um reboot manual. Feita
a reinicialização manual da máquina, continue a instalação com o segundo script:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 9: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">bash scripts/make_controler_2.sh
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org25fcb25" class="outline-2">
<h2 id="org25fcb25"><span class="section-number-2">5.</span> Segurança básica do controlador</h2>
<div class="outline-text-2" id="text-5">
<p>
<a id="org1100344"></a>
</p>

<p>
Esta Seção apresenta três configurações para melhorar a segurança do
controlador.
</p>
</div>

<div id="outline-container-orgf18e705" class="outline-3">
<h3 id="orgf18e705"><span class="section-number-3">5.1.</span> Firewall</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Como possivelmente o controlador estará exposto à internet, é
recomendado controlar quais serviços estão realmente expostos. Pode-se
instalar o <code>ufw</code> para gerenciar o <code>iptables</code>, adicionar o comportamento
padrão de negar qualquer conexão, adicionar a regra permitindo acesso
à porta 22 (ssh) e 80 (http), e liberar tudo para a rede interna.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 10: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo apt install -y ufw
sudo ufw default deny incoming
sudo ufw allow 22
sudo ufw allow 80
sudo ufw allow from $<span style="color: #dbdb95;">REDE_INTERNA</span> to any
sudo ufw --force enable
</pre>
</div>
</div>
</div>

<div id="outline-container-orga69612d" class="outline-3">
<h3 id="orga69612d"><span class="section-number-3">5.2.</span> Fail2Ban</h3>
<div class="outline-text-3" id="text-5-2">
<p>
O <code>fail2ban</code> é um software que monitora os arquivos de logs de serviços
comuns (ssh, apache) e bane conexões que tentaram e falharam em se
autenticar nestes serviços. Um usuário pode personalizar suas
configurações criado o arquivo <code>/etc/fail2ban/jail.local</code>. Por
exemplo, considere um banimento de 240 horas, se dentro de 6 horas um
mesmo IP tentou e falhou três vezes para se conectar em um serviço.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 11: </span>Arquivo <code>/etc/fail2ban/jail.local</code></label><pre class="src src-shell">[DEFAULT]
bantime  = 240h
findtime  = 6h
maxretry = 3
</pre>
</div>

<p>
Os comandos em seguida podem ser utilizados para instalação e
configuração.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 12: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo apt install -y rsyslog fail2ban
sudo cp $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/jail.local /etc/fail2ban/jail.local
sudo chown root:root /etc/fail2ban/jail.local
sudo chmod 644 /etc/fail2ban/jail.local
sudo service fail2ban restart
</pre>
</div>
</div>
</div>

<div id="outline-container-orgea4c3be" class="outline-3">
<h3 id="orgea4c3be"><span class="section-number-3">5.3.</span> Audit</h3>
<div class="outline-text-3" id="text-5-3">
<p>
O <i>Audit</i> é o sistema de auditoria presente no kernel do Linux. Ele
permite o registro de eventos baseados nos arquivos de
configuração. Podemos remover alguns eventos muito recorrentes e
adicionar todos os comandos executados por um usuário nos registros
alterando o arquivo <code>/etc/audit/rules.d/audit.rules</code>. Considere a
configuração proposta em <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/audit.rules">scripts/confs/audit.rules</a>.
</p>

<p>
Para instalar o serviço de acesso à auditoria, desativar que os
registros apareçam no <i>journal</i> (para não sobrecarregar de mensagens,
para acessá-los utilizar o comando <i>ausearch</i>):
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 13: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell" id="orgc1ec746">sudo -E apt install -y auditd
cat $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/audit.rules | <span style="color: #e67128;">\</span>
   sudo tee -a /etc/audit/rules.d/audit.rules
sudo systemctl restart auditd
sudo systemctl stop systemd-journald-audit.socket 
sudo systemctl disable systemd-journald-audit.socket
sudo systemctl mask systemd-journald-audit.socket
</pre>
</div>

<p>
Para buscar os comandos executados pelos usuários hoje:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 14: </span>Exemplo de comando para controlador/cliente (usuário normal)</label><pre class="src src-shell">sudo ausearch -ts today
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org910c20c" class="outline-2">
<h2 id="org910c20c"><span class="section-number-2">6.</span> Sistema unificado de autenticação</h2>
<div class="outline-text-2" id="text-6">
<p>
<a id="orgba32e07"></a>
</p>

<p>
Esta Seção descreve a instalação dos pacotes selecionados e discutidos
em um Debian 12.
</p>
</div>

<div id="outline-container-org21310a5" class="outline-3">
<h3 id="org21310a5"><span class="section-number-3">6.1.</span> Controlador: Instalação do LDAP - OpenLDAP</h3>
<div class="outline-text-3" id="text-6-1">
<p>
O LDAP já se encontra nos repositórios oficiais do Debian. Comando de
instalação:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 15: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo apt install -y slapd ldap-utils
</pre>
</div>

<p>
Para configurar o controlador do LDAP:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 16: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo dpkg-reconfigure slapd
</pre>
</div>

<p>
Utilize as seguintes configurações:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Configuração</th>
<th scope="col" class="org-left">Sugestão de Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Omit OpenLDAP server configuration?</td>
<td class="org-left">No</td>
</tr>

<tr>
<td class="org-left">DNS domain name: provavelmente:</td>
<td class="org-left">$CONTROLADOR_DNS</td>
</tr>

<tr>
<td class="org-left">Organization name:</td>
<td class="org-left">$NOME_INFRA</td>
</tr>

<tr>
<td class="org-left">Administrator password:</td>
<td class="org-left">$SENHA_SERVICOS</td>
</tr>

<tr>
<td class="org-left">Database backend?</td>
<td class="org-left">MDB</td>
</tr>

<tr>
<td class="org-left">Remove the database when slapd is purged?</td>
<td class="org-left">No</td>
</tr>

<tr>
<td class="org-left">Move old database?</td>
<td class="org-left">Yes</td>
</tr>
</tbody>
</table>


<p>
Considerando algumas questões de
segurança<sup><a id="fnr.3" class="footref" href="#fn.3" role="doc-backlink">3</a></sup> é
necessário aplicar os comandos LDAP do arquivo
<a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/ldap_disable_bind_anon.ldif">scripts/confs/ldap_disable_bind_anon.ldif</a> para desativar acesso
anônimo e requerer o uso de autenticação:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 17: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo ldapadd -Y EXTERNAL -H ldapi:/// -f scripts/confs/ldap_anon.ldif
</pre>
</div>
</div>
</div>
<div id="outline-container-org3e4c28e" class="outline-3">
<h3 id="org3e4c28e"><span class="section-number-3">6.2.</span> Controlador: Informação de chave ssh nos usuários</h3>
<div class="outline-text-3" id="text-6-2">
<p>
Primeiramente é necessário adicionar ao LDAP scheme a variável que
guardará a chave ssh. Aplicando o arquivo <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/openssh-lpk.ldif">scripts/confs/openssh-lpk.ldif</a>
utilizando:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 18: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo ldapadd -Y EXTERNAL -H ldapi:/// -f scripts/confs/openssh-lpk.ldif
</pre>
</div>
</div>
</div>

<div id="outline-container-orgea2ddf7" class="outline-3">
<h3 id="orgea2ddf7"><span class="section-number-3">6.3.</span> Controlador: Gerenciamento auxiliar (web) do LDAP - phpLDAPadmin</h3>
<div class="outline-text-3" id="text-6-3">
<p>
O phpLDAPadmin é uma interface web para a manipulação dos dados
armazenados no LDAP. Para a instalação do pacote:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 19: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo apt install -y phpldapadmin
</pre>
</div>


<p>
As próximas configurações são para melhorar a qualidade de vida do
administrador no uso do phpLDAPadmin. Conside o patch
<a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/diff_phpldapadmin_config">scripts/confs/diff_phpldapadmin_config</a> para ser aplicado no
arquivo <code>/etc/phpldapadmin/config.php</code>. Alterando as variáveis
necessárias.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 20: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo patch -l /etc/phpldapadmin/config.php <span style="color: #e67128;">\</span>
          $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/diff_pla_config
sudo sed -i <span style="color: #e67128;">"s/NOME_INFRA/${NOME_INFRA}/g"</span> /etc/phpldapadmin/config.php
sudo sed -i <span style="color: #e67128;">"s/CONTROLADOR_LDAP/${CONTROLADOR_LDAP}/g"</span> <span style="color: #e67128;">\</span>
          /etc/phpldapadmin/config.php
</pre>
</div>

<p>
Aplicar os seguintes patchs. Primeiro no arquivo
<code>/etc/phpldapadmin/templates/creation/posixAccount.xml</code> para
adicionar os campos e-mail, chave ssh, e forçar o uso do bash. Então no
arquivo <code>/usr/share/phpldapadmin/htdocs/create_confirm.php</code> para
melhorar a confirmação de adição de usuários. No arquivo
<code>/usr/share/phpldapadmin/lib/ds_ldap_pla.php</code> para mudar o padrão
de senha. Por último no arquivo
<code>/usr/share/phpldapadmin/lib/PageRender.php</code> para automaticamente
gerar uma senha.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 21: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo patch -l /etc/phpldapadmin/templates/creation/posixAccount.xml <span style="color: #e67128;">\</span>
           $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/diff_pla_posix
sudo patch -l /usr/share/phpldapadmin/htdocs/create_confirm.php <span style="color: #e67128;">\</span>
           $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/diff_pla_create
sudo patch -l /usr/share/phpldapadmin/lib/ds_ldap_pla.php <span style="color: #e67128;">\</span>
           $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/diff_pla_pla
sudo patch -l /usr/share/phpldapadmin/lib/PageRender.php <span style="color: #e67128;">\</span>
           $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/diff_pla_page
</pre>
</div>
</div>
</div>

<div id="outline-container-orgfce84a2" class="outline-3">
<h3 id="orgfce84a2"><span class="section-number-3">6.4.</span> Controlador: Primeiro uso do LDAP e do phpLDAPadmin</h3>
<div class="outline-text-3" id="text-6-4">
<p>
<a id="org62c9109"></a>
</p>

<p>
Com estas configurações, o phpldapadmin está em
\url{http://controlador/phpldapadmin/}.
</p>

<p>
O login é definido por "cn=admin,CONTROLADOR_LDAP" (deve estar
autopreenchido) e a senha do LDAP.  É necessário criar as primeiras
entidades que vão organizar os diretórios do LDAP. Após logado criar
uma entrada ``Generic: Organisational Unit'', que será a organização
com a qual as contas estarão associadas. Pode-se utilizar o nome da
infraestrutura.  Então, crie uma <i>child entry</i> na organização e adicione
um entrada ``Generic: Posix Group'', chamado ``members''. Este será o
grupo principal de membros da infraestrutura.  Pode-se agora cadastrar
um usuário criando uma ``/child entry/ Generic: User Account'' no
grupo ``members''. O ``User ID'' será o identificador Linux do
usuário. Um primeiro usuario a ser criado é o usuário com o ``User
ID'' ``slurm'', sem chave ssh.
</p>
</div>
</div>

<div id="outline-container-orgc847b1f" class="outline-3">
<h3 id="orgc847b1f"><span class="section-number-3">6.5.</span> Controlador: Login de novos usuários: autocriação da HOME e banner</h3>
<div class="outline-text-3" id="text-6-5">
<p>
Edite o arquivo <code>/etc/pam.d/common-session</code> para configurar a
autocriação da <code>home</code>. Adicionando na última linha:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 22: </span>Adição em <code>/etc/pam.d/common-session</code></label><pre class="src src-shell">session required    pam_mkhomedir.so <span style="color: #dbdb95;">skel</span>=/etc/skel <span style="color: #dbdb95;">umask</span>=0077
</pre>
</div>

<p>
Desta forma, a pasta <code>/etc/skel</code> será copiada para todo novo usuário que
entrar no sistema. Por exemplo, podemos alterar <code>/etc/skel/.bashrc</code>
para gerar uma chave que será utilizada internamente na
infraestrutura:
</p>


<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 23: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo patch -l /etc/skel/.bashrc $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/diff_skel_bashrc
</pre>
</div>

<p>
Para adicionar um Banner de entrada, adicione as seguintes linhas em
<code>/etc/pam.d/common-session} e criar o arquivo \path{/etc/motd</code>
com a mensagem desejada.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 24: </span>Adição em <code>/etc/pam.d/common-session</code></label><pre class="src src-shell">session [<span style="color: #dbdb95;">default</span>=1 <span style="color: #dbdb95;">success</span>=ignore] pam_succeed_if.so quiet user ingroup members
session optional pam_motd.so <span style="color: #dbdb95;">motd</span>=/etc/motd
</pre>
</div>
</div>
</div>

<div id="outline-container-org5e9ce2a" class="outline-3">
<h3 id="org5e9ce2a"><span class="section-number-3">6.6.</span> Controlador e Cliente: Login de usuários via LDAP e chaves ssh</h3>
<div class="outline-text-3" id="text-6-6">
<p>
<a id="org4250f1e"></a>
</p>

<p>
Esta configuração se aplica ao controlador e aos clientes. Pode-se
utilizar o <code>PAM</code> (Linux Pluggable Authentication Modules) para consultar
os usuários no LDAP. Para isso, utilizamos um sistema de caches dos
nomes com o <i>nscd</i> e do LDAP <i>nslcd</i>. Para instalação:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 25: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell">sudo apt install libnss-ldapd libpam-ldapd nscd nslcd nslcd-utils
</pre>
</div>

<p>
Para fazer todas as configurações é necessário utilizar:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 26: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell">sudo dpkg-reconfigure nslcd
</pre>
</div>

<p>
Considere as seguintes configurações:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Configuração</th>
<th scope="col" class="org-left">Sugestão de Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">LDAP server Uniform Resource Identifier:</td>
<td class="org-left">ldap://$CONTROLADOR_IP/</td>
</tr>

<tr>
<td class="org-left">Distinguished name of the search base:</td>
<td class="org-left">\frontendldap</td>
</tr>

<tr>
<td class="org-left">Name services to configure:</td>
<td class="org-left">passwd, group and shadow</td>
</tr>

<tr>
<td class="org-left">LDAP authentication to use:</td>
<td class="org-left">Simple</td>
</tr>

<tr>
<td class="org-left">LDAP database user</td>
<td class="org-left">cn=admin,$CONTROLADOR_LDAP</td>
</tr>

<tr>
<td class="org-left">LDAP root account password:</td>
<td class="org-left">$SENHA_SERVICOS</td>
</tr>

<tr>
<td class="org-left">Use StartTLS</td>
<td class="org-left">No<sup><a id="fnr.4" class="footref" href="#fn.4" role="doc-backlink">4</a></sup></td>
</tr>
</tbody>
</table>

<p>
Estas configurações habilitam uma base de usuários unificada. Para
realizar login com chaves ssh armazenadas no LDAP é necessário criar
um script que consulte elas e informe ao serviço do
sshd. Primeiramente copiando a senha para um arquivo local:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 27: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell" id="orgc747757">sudo cp $<span style="color: #dbdb95;">ARQUIVO_SENHA</span> /etc/infra_access
sudo chown root:root /etc/infra_access
sudo chmod 700 /etc/infra_access
</pre>
</div>


<p>
Agora, definindo o script <code>/usr/bin/authp</code> com o script de
exemplo em <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/authp">scripts/authp</a>. Modificando as variáveis corretamente
e a permissão do script.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 28: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell" id="org32b38f9">sudo cp $<span style="color: #dbdb95;">SCRIPTPATH</span>/authp /usr/bin/authp
sudo -E sed -i <span style="color: #e67128;">"s/CONTROLADOR_IP/${CONTROLADOR_IP}/g"</span> /usr/bin/authp
sudo -E sed -i <span style="color: #e67128;">"s/CONTROLADOR_LDAP/${CONTROLADOR_LDAP}/g"</span> /usr/bin/authp
sudo chown root:root /usr/bin/authp
sudo chmod 700 /usr/bin/authp
</pre>
</div>

<p>
Modificar para o sshd consultar o script, adicionar o arquivo
<a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/custom_sshd.conf">scripts/confs/custom_sshd.conf</a> em
<code>/etc/ssh/sshd_config.d</code>. Consulte este arquivo para verificar
outras configurações do ssh.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 29: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell" id="org4988812">sudo cp $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/custom_sshd.conf /etc/ssh/sshd_config.d/
sudo systemctl restart sshd
</pre>
</div>

<p>
Uma configuração no <code>/etc/pam.d/su</code> para permitir que somente o
usuário base possa utiliza o comando <code>su</code>.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 30: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell" id="org88223b7">sudo -E sed -i  <span style="color: #e67128;">"s/# auth       required   pam_wheel.so/auth       required   pam_wheel.so group=$ADMIN_USER/"</span> /etc/pam.d/su
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd3f76b6" class="outline-3">
<h3 id="orgd3f76b6"><span class="section-number-3">6.7.</span> Checkpoint de progresso</h3>
<div class="outline-text-3" id="text-6-7">
<p>
Foram configurados a gestão unificada de usuários. É importante um
reboot do sistema:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 31: </span>Comando no terminal do controlador/cliente (usuário normal)</label><pre class="src src-shell">sudo reboot
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgbd801b3" class="outline-2">
<h2 id="orgbd801b3"><span class="section-number-2">7.</span> Sistema de arquivos distribuído</h2>
<div class="outline-text-2" id="text-7">
<p>
<a id="org682b24f"></a>
Esta seção explica a instalação do controlador NFS.
</p>
</div>

<div id="outline-container-orga9d82cf" class="outline-3">
<h3 id="orga9d82cf"><span class="section-number-3">7.1.</span> Controlador: Gerenciador NFS</h3>
<div class="outline-text-3" id="text-7-1">
<p>
Para instalar o NFS: 
</p>

<div class="org-src-container">
<pre class="src src-shell">sudo apt-get install -y nfs-kernel-server
</pre>
</div>

<p>
Para compartilhar um diretório é necessário declará-lo para cada
máquina cliente no arquivo <code>/etc/exports</code>. Um exemplo se encontra
em seguida. Uma linha define uma exportação, onde o primeiro item,
<code>/home</code>, é o diretório local para compartilhar, <code>REDE_INTERNA</code> 
é o IP ou hostname da máquina que faz o compartilhamento, neste caso sendo
permitido o compartilhando para todas as máquinas desta
rede. A opção <code>rw</code> é para permitir escrita e leitura; <code>sync</code> para
responder a requisições somente quando as alterações forem confirmadas
em disco; <code>no_root_squash</code> para manter o UID de root nas requisições;
<code>no_subtree_check</code> para desabilitar o check na subtree, opção
recomendada para <code>/home</code> e para compartilhamentos que iniciem na raiz do
volume. Outras opções estão descritas no manual do
exports<sup><a id="fnr.5" class="footref" href="#fn.5" role="doc-backlink">5</a></sup>.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 32: </span>Adição em <code>/etc/exports</code></label><pre class="src src-shell">/home       $<span style="color: #dbdb95;">REDE_INTERNA</span>(rw,sync,no_root_squash,no_subtree_check)
</pre>
</div>

<p>
Após cara alteração é necessário reiniciar o gerenciador do NFS:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 33: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo systemctl restart nfs-kernel-server
</pre>
</div>
</div>
</div>

<div id="outline-container-org1449a7b" class="outline-3">
<h3 id="org1449a7b"><span class="section-number-3">7.2.</span> Cliente: Configurando o Cliente NFS</h3>
<div class="outline-text-3" id="text-7-2">
<p>
<a id="orgf2007c5"></a>
</p>

<p>
Primeiramente no cliente é necessário instalar o seguinte pacote:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 34: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo apt-get install nfs-common 
</pre>
</div>

<p>
Para adicionar o diretório no cliente é necessário adicionar em
<code>/etc/fstab</code> a entrada do volume. Por exemplo, a seguinte linha, onde
CONTROLADOR_DNS é o IP ou hostname do gerenciador, <code>:/home</code> é o caminho
do gerenciador a ser compartilhado (o mesmo definido em <code>/etc/exports</code>)
e o segundo <code>/home</code> é o caminho de montagem no cliente.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 35: </span>Adição em <code>/etc/fstab</code></label><pre class="src src-shell">CONTROLADOR_DNS:/home       /home      nfs auto,nofail,noatime 0 0
</pre>
</div>

<p>
Para validar a configuração sem reiniciar a máquina pode-se utilizar:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 36: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo mount -a
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd379af1" class="outline-2">
<h2 id="orgd379af1"><span class="section-number-2">8.</span> Compartilhamento de Recursos</h2>
<div class="outline-text-2" id="text-8">
<p>
<a id="org03bf413"></a>
</p>

<p>
Esta Seção descreve a instalação do gerenciador de trabalhos SLURM no
controlador.
</p>
</div>

<div id="outline-container-org87a3d58" class="outline-3">
<h3 id="org87a3d58"><span class="section-number-3">8.1.</span> Controlador: Instalação do SLURM</h3>
<div class="outline-text-3" id="text-8-1">
<p>
Instalação de dependências no controlador:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 37: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo apt install -y build-essential pkg-config libpam0g-dev <span style="color: #e67128;">\</span>
     libmunge-dev munge mariadb-server libopenmpi-dev libmariadb-dev <span style="color: #e67128;">\</span>
     libnuma-dev libjson-c-dev libyaml-dev hwloc libhwloc-dev <span style="color: #e67128;">\</span>
     libcurl4-openssl-dev libdbus-1-dev liblz4-dev <span style="color: #e67128;">\</span>
     libhttp-parser-dev libreadline-dev
</pre>
</div>

<p>
O Slurm utiliza o munge para autenticações. Para isso, é necessário
criar uma chave compartilhada entre todas as máquinas. A geração é
feita somente uma vez no gerenciador e a chave será copiada para os
clientes:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 38: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo sh -c <span style="color: #e67128;">'dd if=/dev/urandom bs=1 count=1024 &gt; /etc/munge/munge.key'</span>
sudo chown munge:munge /etc/munge/munge.key
sudo chmod 600 /etc/munge/munge.key
sudo cp /etc/munge/munge.key /home/munge.key
sudo chown root:root /home/munge.key
sudo chmod 600 /home/munge.key
</pre>
</div>

<p>
Iniciando o serviço do munge:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 39: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo systemctl restart munge
</pre>
</div>

<p>
Baixando a última versão do Slurm e descompactando:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 40: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">wget https://download.schedmd.com/slurm/slurm-23.02.0.tar.bz2
mkdir slurm
tar --bzip -x -f slurm*tar.bz2 -C ./slurm --strip-components=1
</pre>
</div>

<p>
Realizando a compilação e instalação:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 41: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell"><span style="color: #23d7d7;">cd</span> slurm
./configure
make -j
sudo make install
</pre>
</div>

<p>
É necessário <b>criar um usuário slurm no LDAP</b> sem chave ssh para este
usuário ter o mesmo UID em todas as máquinas. Consulte o procedimento
na Seção <a href="#org62c9109">6.4</a>.
</p>

<p>
Para configurar o controlador do Slurm, o primeiro passo é configurar
o banco de dados do mesmo. Crie o arquivo
<code>/usr/local/etc/slurmdbd.conf</code> com o seguinte
conteúdo<sup><a id="fnr.6" class="footref" href="#fn.6" role="doc-backlink">6</a></sup>, modificando SENHA para
uma senha utilizada em seguida no gerenciador do banco de dados.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 42: </span>Arquivo <code>/usr/local/etc/slurmdbd.conf</code></label><pre class="src src-shell"><span style="color: #dbdb95;">AuthType</span>=auth/munge
<span style="color: #dbdb95;">DbdHost</span>=localhost
<span style="color: #dbdb95;">DbdPort</span>=6819
<span style="color: #dbdb95;">LogFile</span>=/usr/local/etc/dbd.log
<span style="color: #dbdb95;">SlurmUser</span>=slurm
<span style="color: #dbdb95;">StorageHost</span>=localhost
<span style="color: #dbdb95;">StorageLoc</span>=slurm_db
<span style="color: #dbdb95;">StoragePass</span>=SENHA
<span style="color: #dbdb95;">StoragePort</span>=3306
<span style="color: #dbdb95;">StorageType</span>=accounting_storage/mysql
<span style="color: #dbdb95;">StorageUser</span>=slurm
<span style="color: #dbdb95;">DebugLevel</span>=info
</pre>
</div>

<p>
É necessário configurar as permissões do arquivo:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 43: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo chown slurm:root /usr/local/etc/
sudo chown slurm:root /usr/local/etc/slurmdbd.conf
sudo chmod 600 /usr/local/etc/slurmdbd.conf
</pre>
</div>

<p>
Agora é necessário criar o usuário Slurm no gerenciador do banco, o
banco de dados e dar as permissões corretas no Mariadb (<i>fork</i> do
MySQL). Abra a interface de gerenciamento:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 44: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo mysql -u root
</pre>
</div>

<p>
E execute os seguintes comandos SQL alterando SENHA para a
mesma senha acima:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 45: </span>Comando no terminal do MYSQL no controlador</label><pre class="src src-shell">CREATE DATABASE slurm_db;
CREATE USER <span style="color: #e67128;">'slurm'</span>@localhost IDENTIFIED BY <span style="color: #e67128;">'SENHA'</span>;
GRANT ALL PRIVILEGES ON slurm_db.* TO <span style="color: #e67128;">'slurm'</span>@localhost;
</pre>
</div>

<p>
Ainda é necessário alterar algumas variáveis no banco, alterando o
arquivo <code>/etc/mysql/conf.d/mysql.cnf</code> e reiniciando o serviço.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 46: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell"><span style="color: #23d7d7;">echo</span> <span style="color: #e67128;">"[mysqld]</span>
<span style="color: #e67128;">innodb_buffer_pool_size=4096M</span>
<span style="color: #e67128;">innodb_log_file_size=64M</span>
<span style="color: #e67128;">innodb_lock_wait_timeout=900"</span> | sudo tee -a /etc/mysql/conf.d/mysql.cnf
sudo systemctl restart mariadb.service
</pre>
</div>

<p>
Copiando o serviço do systemd e ligando-o:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 47: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo cp etc/slurmdbd.service /etc/systemd/system/
sudo systemctl start slurmdbd
sudo systemctl enable slurmdbd
sudo systemctl status slurmdbd
</pre>
</div>

<p>
O próximo passo é a configuração do gerenciador do Slurm, pelo arquivo
<code>/home/slurm.conf</code> que terá um link simbólico com
<code>/usr/local/etc/slurm.conf</code>. Um exemplo de configuração básica se
encontra em seguida. Algumas explicações de variáveis: <code>SlurmctldHost</code> e
<code>ClusterName</code> são o hostname, ip do controlador e o nome da
infraestrutura. As configurações de <code>Slurmctld</code> e <code>Slurmd</code> são para a
execução dos <i>daemons</i> dos serviços no controlador e nos clientes. Para
a contabilidade de usuários, as variáveis de <code>AccountingStorage</code>
controlam tanto as permissões de utilização quanto que dados
armazenar. Mais ao final do arquivo, existe a entrada <code>NodeName</code>, com
uma linha descrevendo um nó de computação cliente. Os nós de
computação são organizados em partições, explicitamente configurada
nas linhas com <code>PartitionName</code>. As configurações completas estão
disponíveis na documentação do
Slurm<sup><a id="fnr.7" class="footref" href="#fn.7" role="doc-backlink">7</a></sup>.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 48: </span>Arquivo <code>/home/slurm.conf</code></label><pre class="src src-shell"><span style="color: #dbdb95;">SlurmctldHost</span>=CONTROLADOR_DNS(CONTROLADOR_IP)
<span style="color: #dbdb95;">ClusterName</span>=NOME_INFRA
<span style="color: #dbdb95;">MaxJobCount</span>=10000
<span style="color: #dbdb95;">SlurmUser</span>=slurm

<span style="color: #dbdb95;">AuthType</span>=auth/munge
<span style="color: #dbdb95;">CryptoType</span>=crypto/munge

<span style="color: #dbdb95;">ProctrackType</span>=proctrack/cgroup

<span style="color: #dbdb95;">SlurmctldPidFile</span>=/run/slurmctld.pid
<span style="color: #dbdb95;">SlurmctldPort</span>=6817
<span style="color: #dbdb95;">SlurmctldDebug</span>=info
<span style="color: #dbdb95;">SlurmctldLogFile</span>=/usr/local/etc/log.txt
<span style="color: #dbdb95;">StateSaveLocation</span>=/var/spool/slurm.state

<span style="color: #dbdb95;">SlurmdPidFile</span>=/run/slurmd.pid
<span style="color: #dbdb95;">SlurmdPort</span>=6818
<span style="color: #dbdb95;">SlurmdDebug</span>=info
<span style="color: #dbdb95;">SlurmdLogFile</span>=/usr/local/etc/node_log.txt
<span style="color: #dbdb95;">SlurmdSpoolDir</span>=/var/spool/slurmd

<span style="color: #dbdb95;">TaskPlugin</span>=task/cgroup
<span style="color: #dbdb95;">TaskPluginParam</span>=None
<span style="color: #dbdb95;">TrackWCKey</span>=no
<span style="color: #dbdb95;">SrunPortRange</span>=60001-63000

<span style="color: #dbdb95;">AccountingStorageEnforce</span>=associations,limits,qos,safe
<span style="color: #dbdb95;">AccountingStorageHost</span>=localhost
<span style="color: #dbdb95;">AccountingStoragePort</span>=6819
<span style="color: #dbdb95;">AccountingStorageType</span>=accounting_storage/slurmdbd
<span style="color: #dbdb95;">AccountingStoreFlags</span>=job_comment

<span style="color: #dbdb95;">MinJobAge</span>=2

<span style="color: #dbdb95;">SelectType</span>=select/cons_res
<span style="color: #dbdb95;">SelectTypeParameters</span>=CR_CPU
<span style="color: #dbdb95;">SchedulerType</span>=sched/backfill
<span style="color: #dbdb95;">SchedulerParameters</span>=sbatch_wait_nodes,salloc_wait_nodes,bf_continue,bf_hetjob_immediate

<span style="color: #dbdb95;">JobCompType</span>=jobcomp/none

<span style="color: #dbdb95;">GresTypes</span>=gpu
<span style="color: #dbdb95;">ReturnToService</span>=1
<span style="color: #dbdb95;">PrologFlags</span>=contain

<span style="color: #74af68;">#</span><span style="color: #74af68;">Nodes</span>
<span style="color: #dbdb95;">NodeName</span>=client1 <span style="color: #dbdb95;">NodeAddr</span>=192.168.30.3 <span style="color: #dbdb95;">Sockets</span>=1 <span style="color: #dbdb95;">CoresPerSocket</span>=1  <span style="color: #dbdb95;">ThreadsPerCore</span>=1 <span style="color: #dbdb95;">CPUs</span>=1 <span style="color: #dbdb95;">MemSpecLimit</span>=512 <span style="color: #dbdb95;">RealMemory</span>=3900 <span style="color: #dbdb95;">State</span>=UNKNOWN

<span style="color: #dbdb95;">PartitionName</span>=shared <span style="color: #dbdb95;">Nodes</span>=client1 <span style="color: #dbdb95;">Default</span>=YES <span style="color: #dbdb95;">MaxTime</span>=24:00:00 <span style="color: #dbdb95;">DefaultTime</span>=10:00 <span style="color: #dbdb95;">State</span>=UP

</pre>
</div>

<p>
Ainda é necessário definir uma configuração de como o Linux <code>cgroups</code>
deve ser comportar em cada nó. Definindo o arquivo
<code>/home/cgroup.conf</code>.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 49: </span>Arquivo <code>/home/cgroup.conf</code></label><pre class="src src-shell"><span style="color: #dbdb95;">CgroupAutomount</span>=yes
<span style="color: #dbdb95;">ConstrainCores</span>=yes
<span style="color: #dbdb95;">ConstrainRAMSpace</span>=yes
</pre>
</div>

<p>
O próximo passo é mudar as permissões destes arquivos, criar o link
simbólico (todas as máquinas vão compartilhar o mesmo arquivo via
NFS), copiar o serviço do systemctl do slurmctld, e criar a pasta de
spool do daemon do slurm.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 50: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo chown slurm:root /home/slurm.conf
sudo chmod 644 /home/slurm.conf
sudo ln -s /home/slurm.conf /usr/local/etc/slurm.conf
sudo chown slurm:root /home/cgroup.conf
sudo chmod 644 /home/cgroup.conf
sudo ln -s /home/cgroup.conf /usr/local/etc/cgroup.conf
sudo cp etc/slurmctld.service /etc/systemd/system/
sudo mkdir /var/spool/slurm.state
sudo chown slurm /var/spool/slurm.state
</pre>
</div>

<p>
Para garantir que o Slurm inicie apenas depois do LDAP e do NFS é
necessário adicionar esta configuração no systemd. Criando arquivo
<code>/etc/systemd/system/slurmctld.service.d/override.conf</code> com o
conteúdo:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 51: </span>Arquivo <code>/etc/systemd/system/slurmctld.service.d/override.conf</code></label><pre class="src src-shell">[Unit]
<span style="color: #dbdb95;">After</span>=network-online.target munge.service remote-fs.target nslcd.service
</pre>
</div>

<p>
Ou copiando o arquivo do repositório:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 52: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo mkdir /etc/systemd/system/slurmctld.service.d/
sudo cp $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/slurmctld_override.conf /etc/systemd/system/slurmctld.service.d/override.conf
sudo systemctl daemon-reload
</pre>
</div>

<p>
Após, é necessário inicializar o daemon do controlador do slurm:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 53: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo systemctl start slurmctld
sudo systemctl enable slurmctld
sudo systemctl restart slurmctld
</pre>
</div>
</div>
</div>


<div id="outline-container-org9c86173" class="outline-3">
<h3 id="org9c86173"><span class="section-number-3">8.2.</span> Controlador - Recomendado: Prólogo e Epílogo de trabalhos Slurm</h3>
<div class="outline-text-3" id="text-8-2">
<p>
Uma das configurações possíveis no Slurm é a definição de scripts que
executaram antes ou depois das tarefas. Uma descrição completa está
disponível na página no
Slurm<sup><a id="fnr.8" class="footref" href="#fn.8" role="doc-backlink">8</a></sup>. É recomendado
fortemente adicionar as variáveis propostas no módulo PAM do
Slurm<sup><a id="fnr.9" class="footref" href="#fn.9" role="doc-backlink">9</a></sup> nos prólogos
e epílogos referenciados. Outra possível utilização é a configuração
dos nós para o governor "powersave" ou "performance", ou a
configuração de algum pacote (como <code>docker</code>). A adição de scripts de
prólogo e epilogo é feito no <code>slurm.conf</code> com a adição das
seguintes linhas. Lembrando de incluir as permissões de execução.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 54: </span>Adição no arquivo <code>/home/slurm.conf</code></label><pre class="src src-shell"><span style="color: #dbdb95;">Prolog</span>=/usr/local/etc/prolog.sh
<span style="color: #dbdb95;">Epilog</span>=/usr/local/etc/epilog.sh
</pre>
</div>
</div>
</div>

<div id="outline-container-org1e6d0da" class="outline-3">
<h3 id="org1e6d0da"><span class="section-number-3">8.3.</span> Controlador - Recomendado: Prioridade dos Jobs</h3>
<div class="outline-text-3" id="text-8-3">
<p>
Um dos aspectos fundamentais do Slurm é o escalonamento de tarefas
seguindo prioridades. Uma extensiva documentação está disponível numa
página do Slurm
dedicada<sup><a id="fnr.10" class="footref" href="#fn.10" role="doc-backlink">10</a></sup>. Também
incluímos no repositório o arquivo <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/priority.conf">scripts/confs/priority.conf</a>
com os exemplos de configuração de prioridades adotados no PCAD. Estas
configurações devem ser adicionadas no <code>slurm.conf</code>.
</p>
</div>
</div>

<div id="outline-container-org3226995" class="outline-3">
<h3 id="org3226995"><span class="section-number-3">8.4.</span> Controlador - Opcional: Sistema de e-mail para o Slurm</h3>
<div class="outline-text-3" id="text-8-4">
<p>
O Slurm pode alertar os usuários via e-mail em alguns eventos
relacionados às tarefas. Para isto, é necessário configurar um script
que recebe como segundo parâmetro o endereço de destino (do usuário) e
como terceiro parâmetro a mensagem do e-mail. Um exemplo é o script
abaixo, configurado em <code>/usr/bin/smail</code> no controlador.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 55: </span>Arquivo <code>/usr/bin/smail</code></label><pre class="src src-shell"><span style="color: #74af68;">#</span><span style="color: #74af68;">!/bin/</span><span style="color: #ffad29; font-weight: bold;">bash</span>
mail -s <span style="color: #e67128;">"$2"</span> --append=<span style="color: #e67128;">"FROM:NOME <a href="mailto:infra%40instruicao.com">&lt;infra@instruicao.com&gt;</a>"</span> <span style="color: #e67128;">"$3"</span>
</pre>
</div>

<p>
É necessária a configuração do <code>MailProg</code> no <code>/home/slurm.conf</code>.
</p>
</div>
</div>
</div>

<div id="outline-container-org60e06ae" class="outline-2">
<h2 id="org60e06ae"><span class="section-number-2">9.</span> Configurando um nó computacional (Cliente)</h2>
<div class="outline-text-2" id="text-9">
<p>
<a id="orgf09ea04"></a>
</p>
<p>
A instalação pode ser executada via o script
<a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/make_client.sh">scripts/make_client.sh</a>. Atentando-se que este script é um exemplo
tendo em vista que no PCAD empregamos Ansible para fazer a instalação
obedecendo condições mais complexas. O repositório tem mais
informações sobre este assunto. Primeiramente devemos seguir os passos
da Seção <a href="#org4250f1e">6.6</a> para o LDAP, e depois da Seção
<a href="#orgf2007c5">7.2</a> para o NFS.
</p>
</div>
<div id="outline-container-orgb2200b7" class="outline-3">
<h3 id="orgb2200b7"><span class="section-number-3">9.1.</span> Configurando opções do /scratch</h3>
<div class="outline-text-3" id="text-9-1">
<p>
Uma das configurações do PCAD é ter um diretório local onde diretórios
reservados para cada usuário são criados. Os usuários recebem a
recomendação de usar estes diretórios locais para seus experimentos,
evitando o uso do NFS por questões de desempenho. Este é um passo
opcional. Para criação e configuração do <code>/scratch</code>:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 56: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo mkdir -p /scratch
sudo chmod 755 /scratch
sudo mkdir /scratch/$<span style="color: #dbdb95;">ADMIN_USER</span>
sudo chown $<span style="color: #dbdb95;">ADMIN_USER</span>:$<span style="color: #dbdb95;">ADMIN_USER</span> /scratch/$<span style="color: #dbdb95;">ADMIN_USER</span>
sudo chmod 700 /scratch/$<span style="color: #dbdb95;">ADMIN_USER</span>
<span style="color: #23d7d7;">echo</span> <span style="color: #e67128;">'SCRATCH=/scratch/$(</span><span style="color: #fa8072;">whoami</span><span style="color: #e67128;">)/'</span> | sudo tee -a /etc/profile
<span style="color: #23d7d7;">echo</span> <span style="color: #e67128;">'export SCRATCH'</span> | sudo tee -a /etc/profile
</pre>
</div>

<p>
Criar o script <code>/usr/bin/scratch.sh</code> que será executado pelo PAM
toda vez que o usuário entrar no nó computacional. Este script criará
a pasta do usuário no <code>/scratch</code> se ela não existir. Uma versão
se encontra no repositório em <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/scratch.sh">scripts/scratch.sh</a>. Em seguida,
configurar as permissões e a chamada no PAM, modificando o arquivo
<code>/etc/pam.d/common-session</code>:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 57: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo cp  $<span style="color: #dbdb95;">SCRIPTPATH</span>/scratch.sh /usr/bin/scratch.sh
sudo chmod 755 /usr/bin/scratch.sh
<span style="color: #23d7d7;">echo</span> <span style="color: #e67128;">"session required    pam_exec.so /usr/bin/scratch.sh"</span> | <span style="color: #e67128;">\</span>
     sudo tee -a /etc/pam.d/common-session
</pre>
</div>
</div>
</div>

<div id="outline-container-org7533010" class="outline-3">
<h3 id="org7533010"><span class="section-number-3">9.2.</span> Instalação do Slurm</h3>
<div class="outline-text-3" id="text-9-2">
<p>
Caso a máquina tenha aceleradores, como GPUs NVIDIA, seus drivers
devem ser instalados antes do Slurm, para que este possa usá-los
(exemplo CUDA) em sua compilação. Instalação de dependências e
procedimentos de instalação do Slurm no cliente:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 58: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo apt install -y build-essential pkg-config libpam0g-dev <span style="color: #e67128;">\</span>
    libmunge-dev munge libopenmpi-dev libnuma-dev libjson-c-dev <span style="color: #e67128;">\</span>
    libyaml-dev hwloc libhwloc-dev libcurl4-openssl-dev libdbus-1-dev <span style="color: #e67128;">\</span>
    liblz4-dev libhttp-parser-dev libreadline-dev
<span style="color: #23d7d7;">cd</span> /scratch/$<span style="color: #dbdb95;">ADMIN_USER</span>/
wget https://download.schedmd.com/slurm/slurm-23.02.0.tar.bz2
mkdir slurm
tar --bzip -x -f slurm*tar.bz2 -C ./slurm --strip-components=1
<span style="color: #23d7d7;">cd</span> slurm
./configure
make -j
sudo make install
sudo cp /home/munge.key /etc/munge/munge.key
sudo chown munge:munge /etc/munge/munge.key
sudo chmod 600 /etc/munge/munge.key
sudo systemctl restart munge
<span style="color: #23d7d7;">pushd</span> contribs/pam_slurm_adopt/
make -j
sudo make install
<span style="color: #23d7d7;">popd</span>
<span style="color: #23d7d7;">echo</span> <span style="color: #e67128;">"/usr/local/lib/"</span> | sudo tee -a /etc/ld.so.conf.d/slurm.conf
sudo ldconfig
</pre>
</div>

<p>
É necessário realizar os links de configuração do slurm com os
arquivos do NFS. Ainda é necessário criar o arquivo
<code>/usr/local/etc/gres.conf</code> para configurar aceleradores. Caso a
máquina não tenha aceleradores pode-se utilizar o exemplo do
repositório em <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/gres.conf">scripts/confs/gres.conf</a>. Caso contrário,
verificar a
documentação<sup><a id="fnr.11" class="footref" href="#fn.11" role="doc-backlink">11</a></sup>.
</p>


<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 59: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo ln -s /home/slurm.conf /usr/local/etc/slurm.conf
sudo ln -s /home/cgroup.conf /usr/local/etc/cgroup.conf
sudo cp $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/gres.conf /usr/local/etc/gres.conf
sudo chown slurm:root /usr/local/etc/gres.conf
sudo chmod 644 /usr/local/etc/gres.conf
</pre>
</div>

<p>
Finalmente é necessário copiar o serviço do slurmd, criar os
diretórios de spool, e alterar o serviço para esperar o LDAP e o
NFS. Assim pode-se ligar o serviço do slurm:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 60: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo cp etc/slurmd.service /etc/systemd/system/
sudo mkdir /var/spool/slurmd
sudo chown slurm /var/spool/slurmd
sudo mkdir /etc/systemd/system/slurmd.service.d/
sudo cp $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/slurmd_override.conf /etc/systemd/system/slurmd.service.d/override.conf
sudo systemctl daemon-reload
sudo systemctl start slurmd
sudo systemctl enable slurmd
</pre>
</div>
</div>
</div>

<div id="outline-container-orgb5b1ec9" class="outline-3">
<h3 id="orgb5b1ec9"><span class="section-number-3">9.3.</span> Configurações de autenticação para o Cliente</h3>
<div class="outline-text-3" id="text-9-3">
<p>
Algumas configurações são necessárias no arquivo
<code>/etc/pam.d/sshd</code> para configurar o PAM quando utilizado ssh nos
clientes. As modificações se resumem ao patch disponível no
repositório em <a href="https://gitlab.com/lnesi/mc-hpc-share/-/blob/main/scripts/confs/diff_pam_sshd_perm">scripts/confs/diff_pam_sshd_perm</a>. Primeiramente
ele adiciona o módulo do slurm para controlar acessos somente com quem
tem a máquina reservada, mas adiciona uma exceção para os usuários
configurados no <code>/etc/security/access.conf</code>. Depois, ele
desabilita o motd para usuários comuns, e a checagem de mail para
todos. Para aplicar o patch e adicionar a exceção:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 61: </span>Comando no terminal do Cliente (usuário normal)</label><pre class="src src-shell">sudo patch /etc/pam.d/sshd $<span style="color: #dbdb95;">SCRIPTPATH</span>/confs/diff_pam_sshd_perm 
sudo sed -i <span style="color: #e67128;">"s/ADMIN_USER/${ADMIN_USER}/g"</span> /etc/pam.d/sshd
<span style="color: #23d7d7;">echo</span> -e <span style="color: #e67128;">"+ : $ADMIN_USER : ALL\n- : ALL : ALL"</span> | sudo tee -a /etc/security/access.conf
sudo systemctl restart sshd
</pre>
</div>
</div>
</div>

<div id="outline-container-orgdff5f68" class="outline-3">
<h3 id="orgdff5f68"><span class="section-number-3">9.4.</span> Aplicação de teste</h3>
<div class="outline-text-3" id="text-9-4">
<p>
Para o usuário utilizar a infraestrutura é necessário associá-lo ao um
grupo. Pode-se criar um grupo geral com o nome da infraestrutura e
adicionar o usuário padrão. O Comando <code>add user</code> deverá ser realiza para
todos os novos usuários.
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 62: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sudo sacctmgr -i create account $<span style="color: #dbdb95;">NOME_INFRA</span>
sudo sacctmgr -i add user $<span style="color: #dbdb95;">ADMIN_USER</span> <span style="color: #dbdb95;">account</span>=$<span style="color: #dbdb95;">NOME_INFRA</span>
</pre>
</div>

<p>
Finalmente, pode-se submeter a primeira tarefa de teste:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 63: </span>Arquivo <code>job_teste.sbatch</code></label><pre class="src src-shell"><span style="color: #74af68;">#</span><span style="color: #74af68;">!/bin/</span><span style="color: #ffad29; font-weight: bold;">bash</span>
<span style="color: #74af68;">#</span><span style="color: #74af68;">SBATCH -p shared</span>
<span style="color: #74af68;">#</span><span style="color: #74af68;">SBATCH -o job_%j.out</span>

<span style="color: #23d7d7;">echo</span> <span style="color: #e67128;">"Estou executando em:"</span>$<span style="color: #dbdb95;">HOSTNAME</span>
sleep 60
</pre>
</div>

<p>
Submeter o job e acompanhar a fila:
</p>

<div class="org-src-container">
<label class="org-src-name"><span class="listing-number">Listing 64: </span>Comando no terminal do controlador (usuário normal)</label><pre class="src src-shell">sbatch $<span style="color: #dbdb95;">SCRIPTPATH</span>/job_teste.sbatch
squeue
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgaf65f9a" class="outline-2">
<h2 id="orgaf65f9a"><span class="section-number-2">10.</span> Outras configurações opcionais</h2>
<div class="outline-text-2" id="text-10">
<p>
<a id="org7369bf8"></a>
</p>

<p>
Outras configurações são interessantes mas que este minicurso apenas
aponta como próximos passos. Por exemplo, recomendamos (1) o uso de
sistemas de arquivos como BTRFS com compressão nativa para a
<code>/home</code>, (2) a utilização de softwares de monitoramento de
recursos como o Ganglia ou o Netdata, (3) a configuração de sincronia
de relógios das máquinas com o NTP e (4) a utilização do ansible para
uniformizar as configurações e softwares entre os nós.
</p>
</div>
</div>

<div id="outline-container-orgc1b82f3" class="outline-2">
<h2 id="orgc1b82f3"><span class="section-number-2">11.</span> Conclusão</h2>
<div class="outline-text-2" id="text-11">
<p>
<a id="org6d166b3"></a>
</p>

<p>
No final deste minicurso, esperamos que seus recursos computacionais
estejam aptos para serem compartilhados entre seus usuários. Diversas
outras configurações são possíveis e talvez mais adequadas para cada
caso.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://gppd-hpc.inf.ufrgs.br/">https://gppd-hpc.inf.ufrgs.br/</a></p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://www.debian.org/devel/debian-installer/">https://www.debian.org/devel/debian-installer/</a></p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3" role="doc-backlink">3</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://www.openldap.org/doc/admin23/security.html">https://www.openldap.org/doc/admin23/security.html</a></p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4" role="doc-backlink">4</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Para simplificação do tutorial apenas, em instalações complexas deve-se considerar sua configuração.</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5" role="doc-backlink">5</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://linux.die.net/man/5/exports">https://linux.die.net/man/5/exports</a></p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6" role="doc-backlink">6</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">Explicação de configurações extras disponível em
<a href="https://slurm.schedmd.com/slurmdbd.conf.html">https://slurm.schedmd.com/slurmdbd.conf.html</a></p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7" role="doc-backlink">7</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://slurm.schedmd.com/slurm.conf.html">https://slurm.schedmd.com/slurm.conf.html</a></p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8" role="doc-backlink">8</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://slurm.schedmd.com/prolog_epilog.html">https://slurm.schedmd.com/prolog_epilog.html</a></p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9" role="doc-backlink">9</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://slurm.schedmd.com/pam_slurm_adopt.html">https://slurm.schedmd.com/pam_slurm_adopt.html</a></p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10" role="doc-backlink">10</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://slurm.schedmd.com/priority_multifactor.html">https://slurm.schedmd.com/priority_multifactor.html</a></p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11" role="doc-backlink">11</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara"><a href="https://slurm.schedmd.com/gres.conf.html">https://slurm.schedmd.com/gres.conf.html</a></p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="author">Author: Lucas Leandro Nesi, Lucas Mello Schnorr <br> Instituto de Informática,<br> Universidade Federal do Rio Grande do Sul<br> Porto Alegre, Brasil</p>
<p class="date">Created: 2023-05-09 ter 22:36</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
